# memcached-server

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/svs/memcached/client/: MemcacheClientLoadTest.java
server/: pom.xml
server/src/main/java/svs/memcached/cache/: ICache.java  LocalCache.java  StoredValue.java
server/src/main/java/svs/memcached/server/: CommandType.java  DecodingException.java  MemcacheCommandHandler.java  MemcacheDecoder.java  MemcacheEncoder.java  MemcacheInboundCommand.java  MemcacheOutboundCommand.java  MemcachedServer.java  UnsupportedCommandException.java
server/src/test/java/svs/memcached/cache/: LocalCacheTest.java
